{
  "name": "@awesome-pacific/notification-client",
  "version": "1.0.0",
  "description": "Frontend client for Awesome Pacific notification system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "notifications",
    "real-time",
    "react",
    "nextjs",
    "websocket",
    "redis"
  ],
  "author": "Awesome Pacific",
  "license": "MIT",
  "dependencies": {
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-pacific/notification-client"
  }
}
